<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/main_container"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="79dp"
            android:layout_height="87dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icosplash" />


        <!--  android:layout_toEndOf="@id/listImage"/>-->


        <TextView
            android:id="@+id/nombre"
            android:layout_width="143dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="27dp"
            android:layout_toEndOf="@+id/listImage"
            android:gravity="center_vertical|center_horizontal"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/porcentaje"
            android:layout_width="153dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/nombre"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>